# =====================================================
# SECTION 3: AGGREGATIONS
# =====================================================

# 16. Find total sales amount.
        orders_df.agg(sum(col('price')*col('quantity')).alias('total-sales_amount')).display()

# 17. Find total quantity sold per category.
        orders_df.groupBy('category').agg(sum('quantity').alias('total_quantity')).display()

# 18. Find average product price by category.
        orders_df.groupBy('category').agg(avg('price').alias('avg_product_price')).display()

# 19. Find maximum priced product.
        max_price=orders_df.agg(max('price').alias('max_price')).collect()[0][0]
        orders_df.filter(col('price')==max_price).display()

# 20. Find minimum priced product.
        min_price=orders_df.agg(min('price').alias('min_price')).collect()[0][0]
        orders_df.filter(col('price')==min_price).display()

# 21. Find total orders by city.
        orders_df.groupBy('city').agg(count('order_id').alias('total_orders')).display()

# 22. Find category generating highest revenue.
        from pyspark.sql.window import Window

        revenue_df=orders_df.withColumn('revenue',col('price')*col('quantity')).groupBy('category').agg(sum('revenue').alias('total_revenue'))
        revenue_df.display()
        revenue_df.withColumn('dense_rank',dense_rank().over(Window.orderBy(col('total_revenue').desc()))).filter(col('dense_rank')==1).display()
