-- =====================================================
-- ADVANCED MINI PROJECTS
-- =====================================================


-- =====================================================
-- PROJECT 1: EMPLOYEE SALARY ANALYTICS
-- =====================================================

-- 1. Find top 3 highest salaries department-wise.

-- 2. Find average salary city-wise.

-- 3. Categorize employees into salary bands.

-- 4. Generate yearly salary report.

-- 5. Find employees earning above department average.


